info face=carve size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=57 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="carve.png"
chars count=80
char id=97 x=2 y=2 width=45 height=51 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=15
char id=98 x=2 y=55 width=44 height=64 xoffset=2 yoffset=5 xadvance=41 page=0 chnl=15
char id=99 x=2 y=121 width=44 height=51 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=15
char id=100 x=2 y=174 width=44 height=64 xoffset=-1 yoffset=5 xadvance=41 page=0 chnl=15
char id=101 x=2 y=240 width=46 height=51 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=15
char id=102 x=48 y=55 width=33 height=64 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=15
char id=103 x=48 y=121 width=45 height=65 xoffset=-1 yoffset=18 xadvance=41 page=0 chnl=15
char id=104 x=83 y=2 width=42 height=63 xoffset=2 yoffset=5 xadvance=41 page=0 chnl=15
char id=105 x=2 y=293 width=18 height=63 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=106 x=2 y=358 width=25 height=79 xoffset=-5 yoffset=5 xadvance=17 page=0 chnl=15
char id=107 x=22 y=293 width=42 height=63 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=15
char id=108 x=2 y=439 width=18 height=63 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=109 x=48 y=188 width=62 height=50 xoffset=2 yoffset=18 xadvance=61 page=0 chnl=15
char id=110 x=50 y=240 width=42 height=50 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=15
char id=111 x=83 y=67 width=47 height=51 xoffset=-1 yoffset=18 xadvance=41 page=0 chnl=15
char id=112 x=95 y=120 width=44 height=64 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=15
char id=113 x=22 y=439 width=44 height=64 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=15
char id=114 x=49 y=2 width=31 height=50 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=115 x=127 y=2 width=43 height=51 xoffset=-1 yoffset=18 xadvance=37 page=0 chnl=15
char id=116 x=132 y=55 width=30 height=62 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=15
char id=117 x=29 y=358 width=42 height=50 xoffset=2 yoffset=19 xadvance=41 page=0 chnl=15
char id=118 x=66 y=292 width=44 height=49 xoffset=-1 yoffset=19 xadvance=37 page=0 chnl=15
char id=119 x=94 y=240 width=61 height=49 xoffset=-2 yoffset=19 xadvance=53 page=0 chnl=15
char id=120 x=112 y=186 width=44 height=49 xoffset=-1 yoffset=19 xadvance=37 page=0 chnl=15
char id=121 x=141 y=119 width=44 height=64 xoffset=-1 yoffset=19 xadvance=37 page=0 chnl=15
char id=122 x=164 y=55 width=45 height=49 xoffset=-2 yoffset=19 xadvance=37 page=0 chnl=15
char id=65 x=68 y=410 width=58 height=63 xoffset=-2 yoffset=5 xadvance=49 page=0 chnl=15
char id=66 x=73 y=343 width=51 height=63 xoffset=2 yoffset=5 xadvance=49 page=0 chnl=15
char id=67 x=126 y=291 width=57 height=65 xoffset=1 yoffset=4 xadvance=53 page=0 chnl=15
char id=68 x=158 y=185 width=54 height=63 xoffset=3 yoffset=5 xadvance=53 page=0 chnl=15
char id=69 x=187 y=106 width=50 height=63 xoffset=3 yoffset=5 xadvance=49 page=0 chnl=15
char id=70 x=211 y=2 width=47 height=63 xoffset=3 yoffset=5 xadvance=45 page=0 chnl=15
char id=71 x=128 y=358 width=60 height=65 xoffset=1 yoffset=4 xadvance=57 page=0 chnl=15
char id=72 x=128 y=425 width=52 height=63 xoffset=3 yoffset=5 xadvance=53 page=0 chnl=15
char id=73 x=182 y=425 width=19 height=63 xoffset=4 yoffset=5 xadvance=21 page=0 chnl=15
char id=74 x=185 y=250 width=40 height=64 xoffset=-1 yoffset=5 xadvance=37 page=0 chnl=15
char id=75 x=214 y=171 width=53 height=63 xoffset=2 yoffset=5 xadvance=49 page=0 chnl=15
char id=76 x=239 y=67 width=44 height=63 xoffset=2 yoffset=5 xadvance=41 page=0 chnl=15
char id=77 x=260 y=2 width=61 height=63 xoffset=2 yoffset=5 xadvance=61 page=0 chnl=15
char id=78 x=190 y=316 width=52 height=63 xoffset=2 yoffset=5 xadvance=53 page=0 chnl=15
char id=79 x=227 y=236 width=61 height=65 xoffset=0 yoffset=4 xadvance=57 page=0 chnl=15
char id=80 x=269 y=132 width=51 height=63 xoffset=3 yoffset=5 xadvance=49 page=0 chnl=15
char id=81 x=203 y=381 width=61 height=68 xoffset=0 yoffset=4 xadvance=57 page=0 chnl=15
char id=82 x=285 y=67 width=56 height=63 xoffset=3 yoffset=5 xadvance=53 page=0 chnl=15
char id=83 x=244 y=303 width=53 height=65 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=15
char id=84 x=323 y=2 width=53 height=63 xoffset=-1 yoffset=5 xadvance=45 page=0 chnl=15
char id=85 x=290 y=197 width=52 height=64 xoffset=3 yoffset=5 xadvance=53 page=0 chnl=15
char id=86 x=322 y=132 width=57 height=63 xoffset=-2 yoffset=5 xadvance=49 page=0 chnl=15
char id=87 x=343 y=67 width=76 height=63 xoffset=-1 yoffset=5 xadvance=69 page=0 chnl=15
char id=88 x=378 y=2 width=57 height=63 xoffset=-2 yoffset=5 xadvance=49 page=0 chnl=15
char id=89 x=266 y=370 width=57 height=63 xoffset=-2 yoffset=5 xadvance=49 page=0 chnl=15
char id=90 x=266 y=435 width=53 height=63 xoffset=-2 yoffset=5 xadvance=45 page=0 chnl=15
char id=33 x=321 y=435 width=20 height=63 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=15
char id=8470 x=299 y=263 width=80 height=63 xoffset=3 yoffset=5 xadvance=78 page=0 chnl=15
char id=59 x=203 y=451 width=19 height=59 xoffset=3 yoffset=19 xadvance=21 page=0 chnl=15
char id=37 x=325 y=328 width=67 height=66 xoffset=1 yoffset=4 xadvance=65 page=0 chnl=15
char id=58 x=172 y=2 width=19 height=49 xoffset=4 yoffset=19 xadvance=21 page=0 chnl=15
char id=63 x=344 y=197 width=45 height=64 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=42 x=68 y=475 width=33 height=33 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=40 x=343 y=396 width=28 height=79 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=41 x=373 y=396 width=28 height=79 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=95 x=103 y=490 width=54 height=16 xoffset=-4 yoffset=66 xadvance=41 page=0 chnl=15
char id=43 x=381 y=132 width=46 height=46 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=15
char id=45 x=159 y=490 width=31 height=18 xoffset=-1 yoffset=34 xadvance=25 page=0 chnl=15
char id=61 x=343 y=477 width=46 height=33 xoffset=1 yoffset=20 xadvance=43 page=0 chnl=15
char id=46 x=269 y=197 width=19 height=19 xoffset=4 yoffset=49 xadvance=21 page=0 chnl=15
char id=44 x=391 y=477 width=19 height=29 xoffset=3 yoffset=49 xadvance=21 page=0 chnl=15
char id=47 x=391 y=180 width=30 height=65 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=15
char id=124 x=391 y=247 width=17 height=79 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=34 x=224 y=451 width=31 height=30 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=39 x=299 y=328 width=19 height=30 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=64 x=403 y=328 width=77 height=79 xoffset=1 yoffset=4 xadvance=74 page=0 chnl=15
char id=35 x=403 y=409 width=50 height=65 xoffset=-2 yoffset=4 xadvance=41 page=0 chnl=15
char id=36 x=410 y=247 width=46 height=76 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=94 x=421 y=67 width=40 height=40 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=38 x=423 y=180 width=54 height=65 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=15
char id=123 x=458 y=247 width=32 height=79 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=125 x=455 y=409 width=32 height=79 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=91 x=482 y=328 width=26 height=78 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=93 x=489 y=408 width=26 height=78 xoffset=-2 yoffset=5 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=5 xadvance=21 page=0 chnl=15
kernings count=96
kerning first=32 second=65 amount=-3
kerning first=32 second=84 amount=0
kerning first=32 second=89 amount=0
kerning first=65 second=32 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-3
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-4
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=84 second=32 amount=0
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=0
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-6
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=102 second=102 amount=0
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4