info face=font-48 size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=54 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-48.png"
chars count=90
char id=97 x=0 y=0 width=36 height=41 xoffset=-4 yoffset=12 xadvance=28 page=0 chnl=15
char id=98 x=0 y=41 width=36 height=50 xoffset=-4 yoffset=3 xadvance=28 page=0 chnl=15
char id=99 x=0 y=91 width=36 height=41 xoffset=-5 yoffset=12 xadvance=25 page=0 chnl=15
char id=100 x=0 y=132 width=37 height=50 xoffset=-5 yoffset=3 xadvance=28 page=0 chnl=15
char id=101 x=36 y=0 width=38 height=41 xoffset=-5 yoffset=12 xadvance=28 page=0 chnl=15
char id=102 x=36 y=41 width=28 height=50 xoffset=-6 yoffset=3 xadvance=14 page=0 chnl=15
char id=103 x=0 y=182 width=37 height=51 xoffset=-5 yoffset=12 xadvance=28 page=0 chnl=15
char id=104 x=0 y=233 width=35 height=50 xoffset=-4 yoffset=3 xadvance=28 page=0 chnl=15
char id=105 x=0 y=283 width=19 height=50 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=106 x=0 y=333 width=24 height=60 xoffset=-8 yoffset=3 xadvance=12 page=0 chnl=15
char id=107 x=19 y=283 width=34 height=50 xoffset=-4 yoffset=3 xadvance=25 page=0 chnl=15
char id=108 x=35 y=233 width=19 height=50 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=109 x=36 y=91 width=49 height=41 xoffset=-4 yoffset=12 xadvance=41 page=0 chnl=15
char id=110 x=64 y=41 width=35 height=41 xoffset=-4 yoffset=12 xadvance=28 page=0 chnl=15
char id=111 x=74 y=0 width=38 height=41 xoffset=-5 yoffset=12 xadvance=28 page=0 chnl=15
char id=112 x=37 y=132 width=36 height=50 xoffset=-4 yoffset=12 xadvance=28 page=0 chnl=15
char id=113 x=37 y=182 width=37 height=50 xoffset=-5 yoffset=12 xadvance=28 page=0 chnl=15
char id=114 x=73 y=132 width=27 height=41 xoffset=-4 yoffset=12 xadvance=17 page=0 chnl=15
char id=115 x=85 y=82 width=34 height=41 xoffset=-5 yoffset=12 xadvance=25 page=0 chnl=15
char id=116 x=112 y=0 width=25 height=48 xoffset=-5 yoffset=5 xadvance=14 page=0 chnl=15
char id=117 x=0 y=393 width=35 height=41 xoffset=-4 yoffset=13 xadvance=28 page=0 chnl=15
char id=118 x=24 y=333 width=35 height=40 xoffset=-5 yoffset=13 xadvance=25 page=0 chnl=15
char id=119 x=53 y=283 width=47 height=40 xoffset=-6 yoffset=13 xadvance=36 page=0 chnl=15
char id=120 x=54 y=232 width=35 height=40 xoffset=-5 yoffset=13 xadvance=25 page=0 chnl=15
char id=121 x=74 y=173 width=35 height=50 xoffset=-5 yoffset=13 xadvance=25 page=0 chnl=15
char id=122 x=100 y=123 width=35 height=40 xoffset=-5 yoffset=13 xadvance=25 page=0 chnl=15
char id=65 x=89 y=223 width=45 height=50 xoffset=-6 yoffset=3 xadvance=33 page=0 chnl=15
char id=66 x=109 y=163 width=40 height=50 xoffset=-3 yoffset=3 xadvance=33 page=0 chnl=15
char id=67 x=119 y=48 width=44 height=51 xoffset=-5 yoffset=3 xadvance=36 page=0 chnl=15
char id=68 x=135 y=99 width=43 height=50 xoffset=-3 yoffset=3 xadvance=36 page=0 chnl=15
char id=69 x=0 y=434 width=40 height=50 xoffset=-3 yoffset=3 xadvance=33 page=0 chnl=15
char id=70 x=35 y=373 width=37 height=50 xoffset=-3 yoffset=3 xadvance=30 page=0 chnl=15
char id=71 x=40 y=423 width=47 height=51 xoffset=-4 yoffset=3 xadvance=38 page=0 chnl=15
char id=72 x=59 y=323 width=42 height=50 xoffset=-3 yoffset=3 xadvance=36 page=0 chnl=15
char id=73 x=100 y=273 width=20 height=50 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=74 x=72 y=373 width=33 height=50 xoffset=-5 yoffset=3 xadvance=25 page=0 chnl=15
char id=75 x=101 y=323 width=42 height=50 xoffset=-3 yoffset=3 xadvance=33 page=0 chnl=15
char id=76 x=120 y=273 width=36 height=50 xoffset=-3 yoffset=3 xadvance=28 page=0 chnl=15
char id=77 x=134 y=213 width=48 height=50 xoffset=-3 yoffset=3 xadvance=41 page=0 chnl=15
char id=78 x=149 y=149 width=42 height=50 xoffset=-3 yoffset=3 xadvance=36 page=0 chnl=15
char id=79 x=87 y=423 width=48 height=51 xoffset=-5 yoffset=3 xadvance=38 page=0 chnl=15
char id=80 x=105 y=373 width=41 height=50 xoffset=-3 yoffset=3 xadvance=33 page=0 chnl=15
char id=81 x=135 y=423 width=48 height=52 xoffset=-5 yoffset=3 xadvance=38 page=0 chnl=15
char id=82 x=143 y=323 width=44 height=50 xoffset=-3 yoffset=3 xadvance=36 page=0 chnl=15
char id=83 x=156 y=263 width=41 height=51 xoffset=-4 yoffset=3 xadvance=33 page=0 chnl=15
char id=84 x=146 y=373 width=40 height=50 xoffset=-5 yoffset=3 xadvance=30 page=0 chnl=15
char id=85 x=182 y=199 width=42 height=50 xoffset=-3 yoffset=3 xadvance=36 page=0 chnl=15
char id=86 x=183 y=423 width=44 height=50 xoffset=-6 yoffset=3 xadvance=33 page=0 chnl=15
char id=87 x=186 y=373 width=57 height=50 xoffset=-5 yoffset=3 xadvance=46 page=0 chnl=15
char id=88 x=187 y=314 width=43 height=50 xoffset=-5 yoffset=3 xadvance=33 page=0 chnl=15
char id=89 x=197 y=249 width=44 height=50 xoffset=-6 yoffset=3 xadvance=33 page=0 chnl=15
char id=90 x=230 y=299 width=40 height=50 xoffset=-5 yoffset=3 xadvance=30 page=0 chnl=15
char id=33 x=227 y=423 width=20 height=50 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=8470 x=243 y=349 width=60 height=50 xoffset=-3 yoffset=3 xadvance=52 page=0 chnl=15
char id=59 x=137 y=0 width=19 height=46 xoffset=-2 yoffset=13 xadvance=14 page=0 chnl=15
char id=37 x=163 y=0 width=52 height=51 xoffset=-4 yoffset=3 xadvance=44 page=0 chnl=15
char id=58 x=163 y=51 width=18 height=40 xoffset=-2 yoffset=13 xadvance=14 page=0 chnl=15
char id=63 x=178 y=91 width=36 height=50 xoffset=-4 yoffset=3 xadvance=28 page=0 chnl=15
char id=42 x=40 y=475 width=28 height=29 xoffset=-4 yoffset=3 xadvance=20 page=0 chnl=15
char id=40 x=247 y=399 width=25 height=60 xoffset=-4 yoffset=3 xadvance=17 page=0 chnl=15
char id=41 x=272 y=399 width=25 height=60 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=95 x=68 y=475 width=41 height=18 xoffset=-7 yoffset=44 xadvance=28 page=0 chnl=15
char id=43 x=183 y=473 width=36 height=38 xoffset=-3 yoffset=9 xadvance=29 page=0 chnl=15
char id=45 x=109 y=474 width=26 height=19 xoffset=-4 yoffset=23 xadvance=17 page=0 chnl=15
char id=61 x=135 y=475 width=36 height=30 xoffset=-3 yoffset=13 xadvance=29 page=0 chnl=15
char id=46 x=99 y=48 width=18 height=20 xoffset=-2 yoffset=33 xadvance=14 page=0 chnl=15
char id=44 x=0 y=484 width=19 height=26 xoffset=-2 yoffset=33 xadvance=14 page=0 chnl=15
char id=47 x=247 y=459 width=26 height=51 xoffset=-6 yoffset=3 xadvance=14 page=0 chnl=15
char id=124 x=297 y=399 width=19 height=60 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=34 x=219 y=473 width=28 height=27 xoffset=-5 yoffset=3 xadvance=18 page=0 chnl=15
char id=39 x=19 y=484 width=20 height=27 xoffset=-5 yoffset=3 xadvance=10 page=0 chnl=15
char id=64 x=214 y=51 width=58 height=60 xoffset=-4 yoffset=3 xadvance=50 page=0 chnl=15
char id=35 x=215 y=0 width=39 height=51 xoffset=-6 yoffset=3 xadvance=28 page=0 chnl=15
char id=36 x=191 y=141 width=36 height=57 xoffset=-4 yoffset=0 xadvance=28 page=0 chnl=15
char id=94 x=181 y=51 width=33 height=34 xoffset=-5 yoffset=3 xadvance=24 page=0 chnl=15
char id=38 x=254 y=0 width=41 height=51 xoffset=-4 yoffset=3 xadvance=33 page=0 chnl=15
char id=123 x=227 y=111 width=27 height=60 xoffset=-5 yoffset=3 xadvance=17 page=0 chnl=15
char id=125 x=227 y=171 width=27 height=60 xoffset=-5 yoffset=3 xadvance=17 page=0 chnl=15
char id=91 x=241 y=231 width=23 height=59 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=93 x=254 y=111 width=23 height=59 xoffset=-5 yoffset=3 xadvance=14 page=0 chnl=15
char id=48 x=273 y=459 width=37 height=50 xoffset=-5 yoffset=3 xadvance=28 page=0 chnl=15
char id=49 x=310 y=459 width=27 height=50 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=15
char id=50 x=272 y=51 width=36 height=50 xoffset=-5 yoffset=3 xadvance=28 page=0 chnl=15
char id=51 x=295 y=0 width=36 height=50 xoffset=-4 yoffset=3 xadvance=28 page=0 chnl=15
char id=52 x=254 y=170 width=37 height=50 xoffset=-5 yoffset=3 xadvance=28 page=0 chnl=15
char id=53 x=277 y=101 width=36 height=50 xoffset=-4 yoffset=4 xadvance=28 page=0 chnl=15
char id=54 x=308 y=50 width=37 height=50 xoffset=-5 yoffset=3 xadvance=28 page=0 chnl=15
char id=55 x=331 y=0 width=35 height=49 xoffset=-4 yoffset=4 xadvance=28 page=0 chnl=15
char id=56 x=264 y=220 width=36 height=50 xoffset=-4 yoffset=3 xadvance=28 page=0 chnl=15
char id=57 x=291 y=151 width=37 height=50 xoffset=-5 yoffset=3 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-5 yoffset=3 xadvance=14 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=0
kerning first=32 second=89 amount=0
kerning first=49 second=49 amount=-3
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=84 second=32 amount=0
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=0
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=1
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=0
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3