info face=font-17 size=17 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font-17.png"
chars count=90
char id=97 x=0 y=0 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=98 x=9 y=0 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=99 x=0 y=11 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=100 x=18 y=0 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=101 x=27 y=0 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=102 x=36 y=0 width=7 height=14 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=103 x=27 y=11 width=9 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=104 x=0 y=22 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=105 x=9 y=14 width=3 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=106 x=12 y=14 width=5 height=17 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=107 x=17 y=14 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=108 x=9 y=28 width=3 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=109 x=43 y=0 width=13 height=10 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=110 x=0 y=36 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=111 x=56 y=0 width=10 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=112 x=43 y=10 width=9 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=113 x=66 y=0 width=9 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=114 x=36 y=14 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=115 x=52 y=11 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=116 x=75 y=0 width=6 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=117 x=81 y=0 width=8 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=118 x=89 y=0 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=119 x=98 y=0 width=13 height=10 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=120 x=111 y=0 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=121 x=121 y=0 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=122 x=75 y=13 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=65 x=52 y=22 width=13 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=66 x=12 y=31 width=11 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=67 x=23 y=28 width=12 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=68 x=35 y=25 width=11 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=69 x=65 y=14 width=10 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=70 x=84 y=10 width=10 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=71 x=94 y=10 width=12 height=14 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=72 x=106 y=10 width=11 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=73 x=9 y=42 width=3 height=14 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=74 x=0 y=46 width=8 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=75 x=130 y=0 width=11 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=76 x=75 y=23 width=9 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=77 x=141 y=0 width=13 height=14 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=78 x=154 y=0 width=11 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=79 x=165 y=0 width=13 height=14 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=80 x=178 y=0 width=11 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=81 x=189 y=0 width=13 height=15 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=82 x=117 y=14 width=12 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=83 x=84 y=24 width=11 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=84 x=46 y=36 width=11 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=85 x=12 y=45 width=11 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=86 x=23 y=42 width=12 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=87 x=57 y=36 width=17 height=14 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=88 x=95 y=24 width=13 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=89 x=129 y=14 width=13 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=90 x=35 y=39 width=11 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=33 x=8 y=56 width=3 height=14 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=8470 x=142 y=14 width=18 height=14 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=59 x=0 y=60 width=3 height=13 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=37 x=160 y=14 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=58 x=61 y=11 width=3 height=10 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=63 x=74 y=36 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=42 x=65 y=27 width=7 height=7 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=40 x=3 y=60 width=5 height=17 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=41 x=108 y=24 width=5 height=17 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=95 x=83 y=38 width=11 height=2 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=43 x=83 y=40 width=9 height=9 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=45 x=17 y=28 width=6 height=3 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=61 x=92 y=40 width=9 height=6 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=46 x=81 y=10 width=3 height=3 xoffset=2 yoffset=12 xadvance=6 page=0 chnl=15
char id=44 x=72 y=27 width=3 height=5 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=15
char id=47 x=101 y=38 width=6 height=14 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=124 x=0 y=73 width=2 height=17 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=15
char id=34 x=46 y=24 width=6 height=6 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=39 x=46 y=30 width=3 height=6 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=64 x=46 y=50 width=17 height=17 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=35 x=11 y=59 width=10 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=36 x=21 y=59 width=9 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=94 x=8 y=73 width=8 height=8 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=38 x=30 y=56 width=11 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=123 x=2 y=77 width=6 height=17 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=125 x=63 y=50 width=6 height=17 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=91 x=16 y=73 width=5 height=17 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=93 x=8 y=81 width=4 height=17 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=48 x=69 y=50 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=49 x=0 y=94 width=6 height=14 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=50 x=78 y=50 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=51 x=87 y=49 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=52 x=174 y=14 width=10 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=53 x=202 y=0 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=54 x=211 y=0 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=55 x=220 y=0 width=9 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=56 x=229 y=0 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=57 x=220 y=13 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=0
kerning first=32 second=84 amount=1
kerning first=32 second=89 amount=1
kerning first=49 second=49 amount=0
kerning first=65 second=32 amount=0
kerning first=65 second=84 amount=0
kerning first=65 second=86 amount=0
kerning first=65 second=87 amount=0
kerning first=65 second=89 amount=0
kerning first=65 second=118 amount=1
kerning first=65 second=119 amount=1
kerning first=65 second=121 amount=1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=0
kerning first=76 second=32 amount=0
kerning first=76 second=84 amount=0
kerning first=76 second=86 amount=0
kerning first=76 second=87 amount=0
kerning first=76 second=89 amount=0
kerning first=76 second=121 amount=0
kerning first=80 second=32 amount=1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=0
kerning first=82 second=84 amount=1
kerning first=82 second=86 amount=1
kerning first=82 second=87 amount=1
kerning first=82 second=89 amount=1
kerning first=84 second=32 amount=1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=0
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=0
kerning first=84 second=79 amount=1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=0
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=0
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=0
kerning first=84 second=119 amount=0
kerning first=84 second=121 amount=0
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=0
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=0
kerning first=86 second=59 amount=0
kerning first=86 second=65 amount=0
kerning first=86 second=97 amount=0
kerning first=86 second=101 amount=0
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=0
kerning first=86 second=114 amount=0
kerning first=86 second=117 amount=0
kerning first=86 second=121 amount=0
kerning first=87 second=44 amount=0
kerning first=87 second=45 amount=1
kerning first=87 second=46 amount=0
kerning first=87 second=58 amount=1
kerning first=87 second=59 amount=1
kerning first=87 second=65 amount=0
kerning first=87 second=97 amount=0
kerning first=87 second=101 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=1
kerning first=87 second=114 amount=1
kerning first=87 second=117 amount=1
kerning first=87 second=121 amount=1
kerning first=89 second=32 amount=1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=0
kerning first=89 second=59 amount=0
kerning first=89 second=65 amount=0
kerning first=89 second=97 amount=0
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=0
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=0
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=0
kerning first=89 second=118 amount=0
kerning first=102 second=102 amount=1
kerning first=114 second=44 amount=0
kerning first=114 second=46 amount=0
kerning first=118 second=44 amount=0
kerning first=118 second=46 amount=0
kerning first=119 second=44 amount=0
kerning first=119 second=46 amount=0
kerning first=121 second=44 amount=0
kerning first=121 second=46 amount=0