info face="copperplate gothic" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=64 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="records.png"
chars count=124
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=72 xadvance=20 page=0 chnl=0 letter="space"
char id=33 x=245 y=173 width=27 height=67 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=0 letter="!"
char id=34 x=623 y=170 width=35 height=37 xoffset=-3 yoffset=9 xadvance=31 page=0 chnl=0 letter="&quot;"
char id=35 x=281 y=470 width=53 height=65 xoffset=-9 yoffset=10 xadvance=38 page=0 chnl=0 letter="#"
char id=36 x=42 y=173 width=49 height=75 xoffset=-7 yoffset=6 xadvance=38 page=0 chnl=0 letter="$"
char id=37 x=170 y=173 width=71 height=67 xoffset=-6 yoffset=9 xadvance=62 page=0 chnl=0 letter="%"
char id=38 x=278 y=58 width=69 height=69 xoffset=-7 yoffset=8 xadvance=58 page=0 chnl=0 letter="&amp;"
char id=39 x=623 y=211 width=24 height=37 xoffset=-6 yoffset=9 xadvance=15 page=0 chnl=0 letter="&#39;"
char id=40 x=2 y=173 width=36 height=77 xoffset=-7 yoffset=10 xadvance=26 page=0 chnl=0 letter="("
char id=41 x=200 y=2 width=37 height=78 xoffset=-7 yoffset=9 xadvance=26 page=0 chnl=0 letter=")"
char id=42 x=104 y=598 width=43 height=47 xoffset=-4 yoffset=9 xadvance=38 page=0 chnl=0 letter="*"
char id=43 x=63 y=540 width=54 height=54 xoffset=-7 yoffset=21 xadvance=43 page=0 chnl=0 letter="+"
char id=44 x=623 y=252 width=28 height=35 xoffset=-2 yoffset=50 xadvance=20 page=0 chnl=0 letter=","
char id=45 x=623 y=291 width=35 height=24 xoffset=-6 yoffset=38 xadvance=26 page=0 chnl=0 letter="-"
char id=46 x=623 y=352 width=25 height=26 xoffset=-1 yoffset=50 xadvance=20 page=0 chnl=0 letter="."
char id=46 x=623 y=352 width=25 height=26 xoffset=-1 yoffset=50 xadvance=20 page=0 chnl=0 letter="."
char id=47 x=530 y=286 width=37 height=67 xoffset=-9 yoffset=9 xadvance=22 page=0 chnl=0 letter="/"
char id=48 x=475 y=286 width=51 height=67 xoffset=-9 yoffset=9 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=240 y=470 width=37 height=66 xoffset=-1 yoffset=10 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=530 y=2 width=49 height=67 xoffset=-7 yoffset=9 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=352 y=146 width=46 height=68 xoffset=-6 yoffset=8 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=140 y=470 width=51 height=66 xoffset=-9 yoffset=9 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=530 y=144 width=47 height=67 xoffset=-7 yoffset=9 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=209 y=254 width=51 height=68 xoffset=-8 yoffset=8 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=530 y=73 width=48 height=67 xoffset=-7 yoffset=9 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=352 y=74 width=47 height=68 xoffset=-6 yoffset=8 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=352 y=2 width=50 height=68 xoffset=-8 yoffset=9 xadvance=38 page=0 chnl=0 letter="9"
char id=58 x=623 y=114 width=25 height=52 xoffset=-3 yoffset=24 xadvance=22 page=0 chnl=0 letter=":"
char id=59 x=366 y=327 width=28 height=61 xoffset=-3 yoffset=24 xadvance=22 page=0 chnl=0 letter=";"
char id=60 x=121 y=540 width=54 height=54 xoffset=-7 yoffset=21 xadvance=43 page=0 chnl=0 letter="&lt;"
char id=61 x=406 y=357 width=54 height=38 xoffset=-7 yoffset=29 xadvance=43 page=0 chnl=0 letter="="
char id=62 x=2 y=540 width=57 height=54 xoffset=-9 yoffset=21 xadvance=43 page=0 chnl=0 letter="&gt;"
char id=63 x=352 y=218 width=44 height=68 xoffset=-5 yoffset=8 xadvance=34 page=0 chnl=0 letter="?"
char id=64 x=95 y=173 width=71 height=69 xoffset=-3 yoffset=8 xadvance=68 page=0 chnl=0 letter="@"
char id=65 x=2 y=470 width=65 height=66 xoffset=-7 yoffset=10 xadvance=54 page=0 chnl=0 letter="A"
char id=66 x=128 y=399 width=59 height=67 xoffset=-7 yoffset=9 xadvance=50 page=0 chnl=0 letter="B"
char id=67 x=72 y=254 width=62 height=69 xoffset=-8 yoffset=8 xadvance=50 page=0 chnl=0 letter="C"
char id=68 x=297 y=327 width=65 height=67 xoffset=-7 yoffset=9 xadvance=54 page=0 chnl=0 letter="D"
char id=68 x=297 y=327 width=65 height=67 xoffset=-7 yoffset=9 xadvance=54 page=0 chnl=0 letter="D"
char id=69 x=2 y=399 width=59 height=67 xoffset=-8 yoffset=9 xadvance=46 page=0 chnl=0 letter="E"
char id=70 x=191 y=399 width=56 height=67 xoffset=-8 yoffset=9 xadvance=42 page=0 chnl=0 letter="F"
char id=71 x=278 y=131 width=66 height=69 xoffset=-8 yoffset=8 xadvance=54 page=0 chnl=0 letter="G"
char id=72 x=406 y=73 width=65 height=67 xoffset=-7 yoffset=9 xadvance=54 page=0 chnl=0 letter="H"
char id=73 x=530 y=357 width=37 height=67 xoffset=-7 yoffset=9 xadvance=26 page=0 chnl=0 letter="I"
char id=74 x=530 y=215 width=42 height=67 xoffset=-8 yoffset=9 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=227 y=327 width=66 height=67 xoffset=-7 yoffset=9 xadvance=54 page=0 chnl=0 letter="K"
char id=76 x=65 y=399 width=59 height=67 xoffset=-8 yoffset=9 xadvance=46 page=0 chnl=0 letter="L"
char id=77 x=95 y=89 width=78 height=67 xoffset=-8 yoffset=9 xadvance=66 page=0 chnl=0 letter="M"
char id=78 x=86 y=327 width=67 height=67 xoffset=-8 yoffset=9 xadvance=54 page=0 chnl=0 letter="N"
char id=79 x=2 y=254 width=66 height=69 xoffset=-8 yoffset=8 xadvance=54 page=0 chnl=0 letter="O"
char id=80 x=251 y=399 width=55 height=67 xoffset=-7 yoffset=9 xadvance=42 page=0 chnl=0 letter="P"
char id=81 x=130 y=2 width=66 height=80 xoffset=-8 yoffset=8 xadvance=54 page=0 chnl=0 letter="Q"
char id=82 x=406 y=144 width=63 height=67 xoffset=-8 yoffset=9 xadvance=50 page=0 chnl=0 letter="R"
char id=83 x=264 y=254 width=50 height=68 xoffset=-6 yoffset=8 xadvance=42 page=0 chnl=0 letter="S"
char id=84 x=406 y=215 width=60 height=67 xoffset=-9 yoffset=9 xadvance=46 page=0 chnl=0 letter="T"
char id=85 x=138 y=254 width=67 height=68 xoffset=-8 yoffset=9 xadvance=54 page=0 chnl=0 letter="U"
char id=86 x=71 y=470 width=65 height=66 xoffset=-7 yoffset=9 xadvance=54 page=0 chnl=0 letter="V"
char id=87 x=2 y=2 width=83 height=66 xoffset=-8 yoffset=9 xadvance=70 page=0 chnl=0 letter="W"
char id=87 x=2 y=2 width=83 height=66 xoffset=-8 yoffset=9 xadvance=70 page=0 chnl=0 letter="W"
char id=88 x=157 y=327 width=66 height=67 xoffset=-8 yoffset=9 xadvance=54 page=0 chnl=0 letter="X"
char id=89 x=406 y=2 width=65 height=67 xoffset=-7 yoffset=9 xadvance=54 page=0 chnl=0 letter="Y"
char id=90 x=406 y=286 width=60 height=67 xoffset=-8 yoffset=9 xadvance=46 page=0 chnl=0 letter="Z"
char id=91 x=241 y=2 width=33 height=78 xoffset=-4 yoffset=9 xadvance=26 page=0 chnl=0 letter="["
char id=92 x=195 y=470 width=41 height=66 xoffset=-11 yoffset=9 xadvance=22 page=0 chnl=0 letter="\"
char id=93 x=200 y=84 width=34 height=78 xoffset=-7 yoffset=9 xadvance=26 page=0 chnl=0 letter="]"
char id=94 x=55 y=598 width=45 height=48 xoffset=-6 yoffset=9 xadvance=36 page=0 chnl=0 letter="^"
char id=95 x=407 y=470 width=53 height=23 xoffset=-9 yoffset=62 xadvance=38 page=0 chnl=0 letter="_"
char id=96 x=623 y=319 width=33 height=29 xoffset=-10 yoffset=9 xadvance=26 page=0 chnl=0 letter="`"
char id=97 x=446 y=540 width=47 height=52 xoffset=-7 yoffset=24 xadvance=34 page=0 chnl=0 letter="a"
char id=97 x=446 y=540 width=47 height=52 xoffset=-7 yoffset=24 xadvance=34 page=0 chnl=0 letter="a"
char id=98 x=475 y=215 width=51 height=67 xoffset=-8 yoffset=9 xadvance=38 page=0 chnl=0 letter="b"
char id=98 x=475 y=215 width=51 height=67 xoffset=-8 yoffset=9 xadvance=38 page=0 chnl=0 letter="b"
char id=99 x=547 y=540 width=46 height=52 xoffset=-8 yoffset=24 xadvance=34 page=0 chnl=0 letter="c"
char id=99 x=547 y=540 width=46 height=52 xoffset=-8 yoffset=24 xadvance=34 page=0 chnl=0 letter="c"
char id=100 x=475 y=144 width=51 height=67 xoffset=-8 yoffset=9 xadvance=38 page=0 chnl=0 letter="d"
char id=100 x=475 y=144 width=51 height=67 xoffset=-8 yoffset=9 xadvance=38 page=0 chnl=0 letter="d"
char id=101 x=395 y=540 width=47 height=52 xoffset=-9 yoffset=24 xadvance=34 page=0 chnl=0 letter="e"
char id=101 x=395 y=540 width=47 height=52 xoffset=-9 yoffset=24 xadvance=34 page=0 chnl=0 letter="e"
char id=102 x=2 y=327 width=43 height=68 xoffset=-7 yoffset=8 xadvance=26 page=0 chnl=0 letter="f"
char id=102 x=2 y=327 width=43 height=68 xoffset=-7 yoffset=8 xadvance=26 page=0 chnl=0 letter="f"
char id=103 x=421 y=399 width=49 height=67 xoffset=-7 yoffset=24 xadvance=38 page=0 chnl=0 letter="g"
char id=103 x=421 y=399 width=49 height=67 xoffset=-7 yoffset=24 xadvance=38 page=0 chnl=0 letter="g"
char id=104 x=475 y=2 width=51 height=67 xoffset=-8 yoffset=9 xadvance=38 page=0 chnl=0 letter="h"
char id=104 x=475 y=2 width=51 height=67 xoffset=-8 yoffset=9 xadvance=38 page=0 chnl=0 letter="h"
char id=105 x=49 y=327 width=33 height=68 xoffset=-7 yoffset=8 xadvance=22 page=0 chnl=0 letter="i"
char id=105 x=49 y=327 width=33 height=68 xoffset=-7 yoffset=8 xadvance=22 page=0 chnl=0 letter="i"
char id=106 x=89 y=2 width=37 height=83 xoffset=-13 yoffset=8 xadvance=22 page=0 chnl=0 letter="j"
char id=106 x=89 y=2 width=37 height=83 xoffset=-13 yoffset=8 xadvance=22 page=0 chnl=0 letter="j"
char id=107 x=310 y=399 width=52 height=67 xoffset=-8 yoffset=9 xadvance=38 page=0 chnl=0 letter="k"
char id=107 x=310 y=399 width=52 height=67 xoffset=-8 yoffset=9 xadvance=38 page=0 chnl=0 letter="k"
char id=108 x=241 y=84 width=33 height=68 xoffset=-7 yoffset=8 xadvance=22 page=0 chnl=0 letter="l"
char id=108 x=241 y=84 width=33 height=68 xoffset=-7 yoffset=8 xadvance=22 page=0 chnl=0 letter="l"
char id=109 x=278 y=2 width=70 height=52 xoffset=-7 yoffset=24 xadvance=58 page=0 chnl=0 letter="m"
char id=109 x=278 y=2 width=70 height=52 xoffset=-7 yoffset=24 xadvance=58 page=0 chnl=0 letter="m"
char id=110 x=288 y=540 width=50 height=52 xoffset=-7 yoffset=24 xadvance=38 page=0 chnl=0 letter="n"
char id=110 x=288 y=540 width=50 height=52 xoffset=-7 yoffset=24 xadvance=38 page=0 chnl=0 letter="n"
char id=111 x=179 y=540 width=51 height=52 xoffset=-8 yoffset=24 xadvance=38 page=0 chnl=0 letter="o"
char id=111 x=179 y=540 width=51 height=52 xoffset=-8 yoffset=24 xadvance=38 page=0 chnl=0 letter="o"
char id=112 x=366 y=399 width=51 height=67 xoffset=-8 yoffset=24 xadvance=38 page=0 chnl=0 letter="p"
char id=112 x=366 y=399 width=51 height=67 xoffset=-8 yoffset=24 xadvance=38 page=0 chnl=0 letter="p"
char id=113 x=475 y=73 width=51 height=67 xoffset=-8 yoffset=24 xadvance=38 page=0 chnl=0 letter="q"
char id=113 x=475 y=73 width=51 height=67 xoffset=-8 yoffset=24 xadvance=38 page=0 chnl=0 letter="q"
char id=114 x=623 y=58 width=40 height=52 xoffset=-8 yoffset=24 xadvance=26 page=0 chnl=0 letter="r"
char id=114 x=623 y=58 width=40 height=52 xoffset=-8 yoffset=24 xadvance=26 page=0 chnl=0 letter="r"
char id=115 x=623 y=2 width=40 height=52 xoffset=-6 yoffset=24 xadvance=30 page=0 chnl=0 letter="s"
char id=115 x=623 y=2 width=40 height=52 xoffset=-6 yoffset=24 xadvance=30 page=0 chnl=0 letter="s"
char id=116 x=583 y=2 width=36 height=59 xoffset=-8 yoffset=17 xadvance=22 page=0 chnl=0 letter="t"
char id=116 x=583 y=2 width=36 height=59 xoffset=-8 yoffset=17 xadvance=22 page=0 chnl=0 letter="t"
char id=117 x=234 y=540 width=50 height=52 xoffset=-8 yoffset=24 xadvance=38 page=0 chnl=0 letter="u"
char id=117 x=234 y=540 width=50 height=52 xoffset=-8 yoffset=24 xadvance=38 page=0 chnl=0 letter="u"
char id=118 x=2 y=598 width=49 height=51 xoffset=-7 yoffset=24 xadvance=38 page=0 chnl=0 letter="v"
char id=118 x=2 y=598 width=49 height=51 xoffset=-7 yoffset=24 xadvance=38 page=0 chnl=0 letter="v"
char id=119 x=338 y=470 width=65 height=51 xoffset=-7 yoffset=24 xadvance=54 page=0 chnl=0 letter="w"
char id=119 x=338 y=470 width=65 height=51 xoffset=-7 yoffset=24 xadvance=54 page=0 chnl=0 letter="w"
char id=120 x=342 y=540 width=49 height=52 xoffset=-7 yoffset=24 xadvance=38 page=0 chnl=0 letter="x"
char id=120 x=342 y=540 width=49 height=52 xoffset=-7 yoffset=24 xadvance=38 page=0 chnl=0 letter="x"
char id=121 x=475 y=357 width=50 height=67 xoffset=-8 yoffset=24 xadvance=38 page=0 chnl=0 letter="y"
char id=121 x=475 y=357 width=50 height=67 xoffset=-8 yoffset=24 xadvance=38 page=0 chnl=0 letter="y"
char id=122 x=497 y=540 width=46 height=52 xoffset=-7 yoffset=24 xadvance=34 page=0 chnl=0 letter="z"
char id=122 x=497 y=540 width=46 height=52 xoffset=-7 yoffset=24 xadvance=34 page=0 chnl=0 letter="z"
char id=123 x=48 y=89 width=43 height=79 xoffset=-5 yoffset=9 xadvance=37 page=0 chnl=0 letter="{"
char id=124 x=318 y=254 width=24 height=67 xoffset=-5 yoffset=8 xadvance=16 page=0 chnl=0 letter="|"
char id=125 x=2 y=89 width=42 height=80 xoffset=-4 yoffset=8 xadvance=37 page=0 chnl=0 letter="}"
char id=126 x=278 y=204 width=54 height=30 xoffset=-8 yoffset=33 xadvance=41 page=0 chnl=0 letter="~"

kernings count=0
