info face="copperplate gothic" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=71 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="records_carveglow.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=55 xadvance=20 page=0 chnl=0 letter="space"
char id=33 x=236 y=168 width=27 height=67 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0 letter="!"
char id=34 x=600 y=163 width=35 height=37 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="&quot;"
char id=35 x=270 y=457 width=53 height=65 xoffset=-5 yoffset=14 xadvance=38 page=0 chnl=0 letter="#"
char id=36 x=39 y=168 width=49 height=75 xoffset=-3 yoffset=10 xadvance=38 page=0 chnl=0 letter="$"
char id=37 x=163 y=168 width=71 height=67 xoffset=-2 yoffset=13 xadvance=62 page=0 chnl=0 letter="%"
char id=38 x=267 y=55 width=69 height=69 xoffset=-3 yoffset=12 xadvance=58 page=0 chnl=0 letter="&amp;"
char id=39 x=600 y=202 width=24 height=37 xoffset=-2 yoffset=13 xadvance=15 page=0 chnl=0 letter="&#39;"
char id=40 x=1 y=168 width=36 height=77 xoffset=-3 yoffset=14 xadvance=26 page=0 chnl=0 letter="("
char id=41 x=193 y=1 width=37 height=78 xoffset=-3 yoffset=13 xadvance=26 page=0 chnl=0 letter=")"
char id=42 x=99 y=581 width=43 height=47 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="*"
char id=43 x=60 y=525 width=54 height=54 xoffset=-3 yoffset=25 xadvance=43 page=0 chnl=0 letter="+"
char id=44 x=600 y=241 width=28 height=35 xoffset=2 yoffset=54 xadvance=20 page=0 chnl=0 letter=","
char id=45 x=600 y=278 width=35 height=24 xoffset=-2 yoffset=42 xadvance=26 page=0 chnl=0 letter="-"
char id=46 x=600 y=335 width=25 height=26 xoffset=3 yoffset=54 xadvance=20 page=0 chnl=0 letter="."
char id=47 x=511 y=277 width=37 height=67 xoffset=-5 yoffset=13 xadvance=22 page=0 chnl=0 letter="/"
char id=48 x=458 y=277 width=51 height=67 xoffset=-5 yoffset=13 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=231 y=457 width=37 height=66 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=511 y=1 width=49 height=67 xoffset=-3 yoffset=13 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=339 y=141 width=46 height=68 xoffset=-2 yoffset=12 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=135 y=457 width=51 height=66 xoffset=-5 yoffset=13 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=511 y=139 width=47 height=67 xoffset=-3 yoffset=13 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=202 y=247 width=51 height=68 xoffset=-4 yoffset=12 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=511 y=70 width=48 height=67 xoffset=-3 yoffset=13 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=339 y=71 width=47 height=68 xoffset=-2 yoffset=12 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=339 y=1 width=50 height=68 xoffset=-4 yoffset=13 xadvance=38 page=0 chnl=0 letter="9"
char id=58 x=600 y=109 width=25 height=52 xoffset=1 yoffset=28 xadvance=22 page=0 chnl=0 letter=":"
char id=59 x=353 y=318 width=28 height=61 xoffset=1 yoffset=28 xadvance=22 page=0 chnl=0 letter=";"
char id=60 x=116 y=525 width=54 height=54 xoffset=-3 yoffset=25 xadvance=43 page=0 chnl=0 letter="&lt;"
char id=61 x=391 y=346 width=54 height=38 xoffset=-3 yoffset=33 xadvance=43 page=0 chnl=0 letter="="
char id=62 x=1 y=525 width=57 height=54 xoffset=-5 yoffset=25 xadvance=43 page=0 chnl=0 letter="&gt;"
char id=63 x=339 y=211 width=44 height=68 xoffset=-1 yoffset=12 xadvance=34 page=0 chnl=0 letter="?"
char id=64 x=90 y=168 width=71 height=69 xoffset=1 yoffset=12 xadvance=68 page=0 chnl=0 letter="@"
char id=65 x=1 y=457 width=65 height=66 xoffset=-3 yoffset=14 xadvance=54 page=0 chnl=0 letter="A"
char id=66 x=123 y=388 width=59 height=67 xoffset=-3 yoffset=13 xadvance=50 page=0 chnl=0 letter="B"
char id=67 x=69 y=247 width=62 height=69 xoffset=-4 yoffset=12 xadvance=50 page=0 chnl=0 letter="C"
char id=68 x=286 y=318 width=65 height=67 xoffset=-3 yoffset=13 xadvance=54 page=0 chnl=0 letter="D"
char id=69 x=1 y=388 width=59 height=67 xoffset=-4 yoffset=13 xadvance=46 page=0 chnl=0 letter="E"
char id=70 x=184 y=388 width=56 height=67 xoffset=-4 yoffset=13 xadvance=42 page=0 chnl=0 letter="F"
char id=71 x=267 y=126 width=66 height=69 xoffset=-4 yoffset=12 xadvance=54 page=0 chnl=0 letter="G"
char id=72 x=391 y=70 width=65 height=67 xoffset=-3 yoffset=13 xadvance=54 page=0 chnl=0 letter="H"
char id=73 x=511 y=346 width=37 height=67 xoffset=-3 yoffset=13 xadvance=26 page=0 chnl=0 letter="I"
char id=74 x=511 y=208 width=42 height=67 xoffset=-4 yoffset=13 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=218 y=318 width=66 height=67 xoffset=-3 yoffset=13 xadvance=54 page=0 chnl=0 letter="K"
char id=76 x=62 y=388 width=59 height=67 xoffset=-4 yoffset=13 xadvance=46 page=0 chnl=0 letter="L"
char id=77 x=90 y=86 width=78 height=67 xoffset=-4 yoffset=13 xadvance=66 page=0 chnl=0 letter="M"
char id=78 x=81 y=318 width=67 height=67 xoffset=-4 yoffset=13 xadvance=54 page=0 chnl=0 letter="N"
char id=79 x=1 y=247 width=66 height=69 xoffset=-4 yoffset=12 xadvance=54 page=0 chnl=0 letter="O"
char id=80 x=242 y=388 width=55 height=67 xoffset=-3 yoffset=13 xadvance=42 page=0 chnl=0 letter="P"
char id=81 x=125 y=1 width=66 height=80 xoffset=-4 yoffset=12 xadvance=54 page=0 chnl=0 letter="Q"
char id=82 x=391 y=139 width=63 height=67 xoffset=-4 yoffset=13 xadvance=50 page=0 chnl=0 letter="R"
char id=83 x=255 y=247 width=50 height=68 xoffset=-2 yoffset=12 xadvance=42 page=0 chnl=0 letter="S"
char id=84 x=391 y=208 width=60 height=67 xoffset=-5 yoffset=13 xadvance=46 page=0 chnl=0 letter="T"
char id=85 x=133 y=247 width=67 height=68 xoffset=-4 yoffset=13 xadvance=54 page=0 chnl=0 letter="U"
char id=86 x=68 y=457 width=65 height=66 xoffset=-3 yoffset=13 xadvance=54 page=0 chnl=0 letter="V"
char id=87 x=1 y=1 width=83 height=66 xoffset=-4 yoffset=13 xadvance=70 page=0 chnl=0 letter="W"
char id=88 x=150 y=318 width=66 height=67 xoffset=-4 yoffset=13 xadvance=54 page=0 chnl=0 letter="X"
char id=89 x=391 y=1 width=65 height=67 xoffset=-3 yoffset=13 xadvance=54 page=0 chnl=0 letter="Y"
char id=90 x=391 y=277 width=60 height=67 xoffset=-4 yoffset=13 xadvance=46 page=0 chnl=0 letter="Z"
char id=91 x=232 y=1 width=33 height=78 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="["
char id=92 x=188 y=457 width=41 height=66 xoffset=-7 yoffset=13 xadvance=22 page=0 chnl=0 letter="\"
char id=93 x=193 y=81 width=34 height=78 xoffset=-3 yoffset=13 xadvance=26 page=0 chnl=0 letter="]"
char id=94 x=52 y=581 width=45 height=48 xoffset=-2 yoffset=13 xadvance=36 page=0 chnl=0 letter="^"
char id=95 x=392 y=457 width=53 height=23 xoffset=-5 yoffset=66 xadvance=38 page=0 chnl=0 letter="_"
char id=96 x=600 y=304 width=33 height=29 xoffset=-6 yoffset=13 xadvance=26 page=0 chnl=0 letter="`"
char id=97 x=429 y=525 width=47 height=52 xoffset=-3 yoffset=28 xadvance=34 page=0 chnl=0 letter="a"
char id=98 x=458 y=208 width=51 height=67 xoffset=-4 yoffset=13 xadvance=38 page=0 chnl=0 letter="b"
char id=99 x=526 y=525 width=46 height=52 xoffset=-4 yoffset=28 xadvance=34 page=0 chnl=0 letter="c"
char id=100 x=458 y=139 width=51 height=67 xoffset=-4 yoffset=13 xadvance=38 page=0 chnl=0 letter="d"
char id=101 x=380 y=525 width=47 height=52 xoffset=-5 yoffset=28 xadvance=34 page=0 chnl=0 letter="e"
char id=102 x=1 y=318 width=43 height=68 xoffset=-3 yoffset=12 xadvance=26 page=0 chnl=0 letter="f"
char id=103 x=406 y=388 width=49 height=67 xoffset=-3 yoffset=28 xadvance=38 page=0 chnl=0 letter="g"
char id=104 x=458 y=1 width=51 height=67 xoffset=-4 yoffset=13 xadvance=38 page=0 chnl=0 letter="h"
char id=105 x=46 y=318 width=33 height=68 xoffset=-3 yoffset=12 xadvance=22 page=0 chnl=0 letter="i"
char id=106 x=86 y=1 width=37 height=83 xoffset=-9 yoffset=12 xadvance=22 page=0 chnl=0 letter="j"
char id=107 x=299 y=388 width=52 height=67 xoffset=-4 yoffset=13 xadvance=38 page=0 chnl=0 letter="k"
char id=108 x=232 y=81 width=33 height=68 xoffset=-3 yoffset=12 xadvance=22 page=0 chnl=0 letter="l"
char id=109 x=267 y=1 width=70 height=52 xoffset=-3 yoffset=28 xadvance=58 page=0 chnl=0 letter="m"
char id=110 x=277 y=525 width=50 height=52 xoffset=-3 yoffset=28 xadvance=38 page=0 chnl=0 letter="n"
char id=111 x=172 y=525 width=51 height=52 xoffset=-4 yoffset=28 xadvance=38 page=0 chnl=0 letter="o"
char id=112 x=353 y=388 width=51 height=67 xoffset=-4 yoffset=28 xadvance=38 page=0 chnl=0 letter="p"
char id=113 x=458 y=70 width=51 height=67 xoffset=-4 yoffset=28 xadvance=38 page=0 chnl=0 letter="q"
char id=114 x=600 y=55 width=40 height=52 xoffset=-4 yoffset=28 xadvance=26 page=0 chnl=0 letter="r"
char id=115 x=600 y=1 width=40 height=52 xoffset=-2 yoffset=28 xadvance=30 page=0 chnl=0 letter="s"
char id=116 x=562 y=1 width=36 height=60 xoffset=-4 yoffset=20 xadvance=22 page=0 chnl=0 letter="t"
char id=117 x=225 y=525 width=50 height=52 xoffset=-4 yoffset=28 xadvance=38 page=0 chnl=0 letter="u"
char id=118 x=1 y=581 width=49 height=51 xoffset=-3 yoffset=28 xadvance=38 page=0 chnl=0 letter="v"
char id=119 x=325 y=457 width=65 height=51 xoffset=-3 yoffset=28 xadvance=54 page=0 chnl=0 letter="w"
char id=120 x=329 y=525 width=49 height=52 xoffset=-3 yoffset=28 xadvance=38 page=0 chnl=0 letter="x"
char id=121 x=458 y=346 width=50 height=67 xoffset=-4 yoffset=28 xadvance=38 page=0 chnl=0 letter="y"
char id=122 x=478 y=525 width=46 height=52 xoffset=-3 yoffset=28 xadvance=34 page=0 chnl=0 letter="z"
char id=123 x=45 y=86 width=43 height=79 xoffset=-1 yoffset=13 xadvance=37 page=0 chnl=0 letter="{"
char id=124 x=307 y=247 width=24 height=67 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=0 letter="|"
char id=125 x=1 y=86 width=42 height=80 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="}"
char id=126 x=267 y=197 width=54 height=30 xoffset=-4 yoffset=37 xadvance=41 page=0 chnl=0 letter="~"

kernings count=0
